VITE_SUPABASE_PROJECT_ID="isdzvrneggrkpvqxkqzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzZHp2cm5lZ2dya3B2cXhrcXpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTgzMjIsImV4cCI6MjA4NTk3NDMyMn0.X7hIBA9IF4cv7tj2xzr_eSVlzD57XZRMsrc0YMdXIyU"
VITE_SUPABASE_URL="https://isdzvrneggrkpvqxkqzr.supabase.co"
